spring.application.name=loginAndRegisterService
# Configuracoes do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuracao da console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Config email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portfolio.allamymp@gmail.com
spring.mail.password=iojv sujk ryzm sikm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true